In [1]:
import pandas

In [2]:
weather = pandas.read_csv('BrisbaneWeather.csv', names=['Month', 'MinTemp', 'MaxTemp', 'Rainfall'], header=0, index_col='Month')
weather

           MinTemp  MaxTemp  Rainfall
Month
January       20.7     29.4     159.6
February      20.6     29.0     158.3
March         19.4     28.0     140.7
April         16.6     26.1      92.5
May           13.3     23.2      73.7
June          10.9     20.9      67.8
July           9.5     20.4      56.5
August        10.3     21.8      45.9
September     12.9     24.0      45.7
October       15.8     26.1      75.4
November      18.1     27.8      97.0
December      19.8     29.1     133.3

In [3]:
# Access a specific column using indexing notation
weather['MinTemp']

Month
January      20.7
February     20.6
March        19.4
April        16.6
May          13.3
June         10.9
July          9.5
August       10.3
September    12.9
October      15.8
November     18.1
December     19.8
Name: MinTemp, dtype: float64

In [4]:
# Access the same column using the attribute notation
weather.MinTemp

Month
January      20.7
February     20.6
March        19.4
April        16.6
May          13.3
June         10.9
July          9.5
August       10.3
September    12.9
October      15.8
November     18.1
December     19.8
Name: MinTemp, dtype: float64

In [5]:
# Compute the difference between the MaxTemp and the MinTemp for each row. The result is a data series with the same (Month) index.
weather.MaxTemp - weather.MinTemp

Month
January       8.7
February      8.4
March         8.6
April         9.5
May           9.9
June         10.0
July         10.9
August       11.5
September    11.1
October      10.3
November      9.7
December      9.3
dtype: float64

In [6]:
# Create a new column named 'Diff' that contains the difference between the MaxTemp and MinTemp for each row.
# Note that we can't use the attribute notation weather.Diff = ... when defining a new column that doesn't yet exist
weather['Diff'] = weather.MaxTemp - weather.MinTemp

In [7]:
weather

           MinTemp  MaxTemp  Rainfall  Diff
Month
January       20.7     29.4     159.6   8.7
February      20.6     29.0     158.3   8.4
March         19.4     28.0     140.7   8.6
April         16.6     26.1      92.5   9.5
May           13.3     23.2      73.7   9.9
June          10.9     20.9      67.8  10.0
July           9.5     20.4      56.5  10.9
August        10.3     21.8      45.9  11.5
September     12.9     24.0      45.7  11.1
October       15.8     26.1      75.4  10.3
November      18.1     27.8      97.0   9.7
December      19.8     29.1     133.3   9.3

In [8]:
# Create a function that performs an ad hoc calculation based on a particular row from a Data Frame.
# This particular example uses only the name of the row (which is the Month name)
def days_in_month(row) :
    month = row.name
    if month == 'September' or month == 'April' or month == 'June' or month == 'November' :
        return 30
    elif month == 'February' :
        return 28
    else :
        return 31

In [9]:
# Apply the days_in_month function to each row of the weather Data Frame to compute a new column named 'Days'
# Using axis=1 means apply the function to each row. If we instead used axis=0 then the function would be applied to each column of the Data Frame
weather['Days'] = weather.apply(days_in_month, axis=1)
weather

           MinTemp  MaxTemp  Rainfall  Diff  Days
Month
January       20.7     29.4     159.6   8.7    31
February      20.6     29.0     158.3   8.4    28
March         19.4     28.0     140.7   8.6    31
April         16.6     26.1      92.5   9.5    30
May           13.3     23.2      73.7   9.9    31
June          10.9     20.9      67.8  10.0    30
July           9.5     20.4      56.5  10.9    31
August        10.3     21.8      45.9  11.5    31
September     12.9     24.0      45.7  11.1    30
October       15.8     26.1      75.4  10.3    31
November      18.1     27.8      97.0   9.7    30
December      19.8     29.1     133.3   9.3    31

In [10]:
# See BrisbaneWeather.xlsx for how to derived Diff column using Excel

In [11]:
# Try creating some examples of your own ...